# charm-server

./: .gitignore  README.md  docker-compose.yml  pom.xml
charm-server-build/: pom.xml
charm-server-gateway/: pom.xml
charm-server-gateway/src/main/java/com/tamakicontrol/: CharmTestResult.java  GatewayHook.java
charm-server-gateway/src/main/java/com/tamakicontrol/config/: CharmSettingsPage.java  CharmSettingsRecord.java
charm-server-gateway/src/main/java/com/tamakicontrol/provider/: CharmTagProvider.java
charm-server-gateway/src/main/java/com/tamakicontrol/server/: CharmTCPConnectionThread.java  CharmTCPServer.java  CharmTestResult.java
charm-server-gateway/src/main/java/com/tamakicontrol/utils/: CharmTestResultParser.java  POJOToTagMapper.java  PublishTag.java
charm-server-gateway/src/main/resources/com/tamakicontrol/: charm.properties
charm-server-gateway/src/main/resources/com/tamakicontrol/config/: CharmSettingsRecord.properties
charm-server-gateway/src/test/java/com/tamakicontrol/server/: CharmTCPServerTest.java
charm-server-gateway/src/test/java/com/tamakicontrol/util/: CharmTestResultParserTest.java
docker/: ignition-7-9.conf  ignition.conf
